
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcnlmenpkZWV6b3B1bHFqZ3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTk0OTgsImV4cCI6MjA1Mjg5NTQ5OH0.VY_xnYLM1BPaYEJHBk40-tndwtj5w4eJGHUXQwjbnlE
VITE_SUPABASE_URL=https://liryfzzdeezopulqjgpl.supabase.co